<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <title>Urika Pye</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>

    <body>
        <header>
            <h1>
                <a href="https://upye.github.io">Urika Pye</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <div class="header-img">
                <img id="header-img" src="./assets/BG.jpg" alt="" height="300px" width="100%" />
            </div>
        </section>

    <main class="container">
        <section id="main-bio">
            <h2>About Me</h2>
            <img id="bio-image" src="./assets/Me.jpg" alt="Urika Pye" height="300px"/>
            <p style="text-align: justify;">
                I am fresh meat, when it comes to coding, and I am interested because of Hollywood's portrayal, the financial stability, and the job security. I would love to use my newfound skillset from this course to build my own website (for my business) and help others construct websites. I would also love to gain full-time remote work making at least $80k/year. My dream home location is Houston, TX, and I am on a mission to get a house there. 
            </p>
        </section>

        <section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li>
                    <strong>Email: </strong> 
                    <a href="mailto:UrikaPye@gotcha.com"> UrikaPye@gotcha.com </a>
                </li>
                <li>
                    <strong>Github:</strong>
                    <a href="https://github.com/UPye/"> UPye </a>
                </li>
                <li>
                    <strong>LinkedIn:</strong>
                    <a href="https://www.linkedin.com/in/urika-pye-b64089201/">LinkedIn</a>
                </li>
            </ul>
        </section>
    </main>
    </body>


</html>